class Solution {

    // Function to find starting and end index
    static int[] findIndex(int arr[], int n, int key) {
        int startIndex = -1;
        int endIndex = -1;
        int[] ans = new int[2];
        
        // Find startIndex
        for (int i = 0; i < n; i++) {
            if (arr[i] == key) {
                startIndex = i;
                break;
            }
        }
        
        // Find endIndex
        for (int i = n - 1; i >= 0; i--) {
            if (arr[i] == key) {
                endIndex = i;
                break;
            }
        }
        
        ans[0] = startIndex;
        ans[1] = endIndex;
        
        return ans;
    }
}
