import java.util.Scanner;

public class reccursion {
    public static int peakElement(int[] arr, int n) {
        int count = 0;

        if (n == 1) {
            return 0;
        } else {
            for (int i = 0; i < n; i++) {
                if (i == 0) {
                    if (arr[i] >= arr[i + 1]) {
                        return i;
                    }
                } else if (i == n - 1) {
                    if (arr[i] >= arr[i - 1]) {
                        return i;
                    }
                } else {
                    if (arr[i] >= arr[i - 1] && arr[i] >= arr[i + 1]) {
                        return i;
                    }
                }
            }

        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int res = peakElement(arr, n);
        System.out.println(res);
    }
}
