import java.util.Scanner;

public class patter2 {
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
       
       
        System.out.println("Enter the number of rows: ");
        int rows = sc.nextInt();


        System.out.println("Enter the number of coloums: ");
        int coloums = sc.nextInt();

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= coloums; j++) {
                if (i == 1 || j == 1 || i == rows || j == coloums) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }

            }
            System.out.println();
        }

    }
}
