import java.util.LinkedList;

public class practice {
    public static void main(String[] args) {
        LinkedList<Integer> list = new LinkedList<>();

        list.add(10);
        list.add(20);
        list.add(30);
        System.out.println("List after adding elements: " + list);

        list.add(1, 15);
        System.out.println("List after adding 15 at index 1: " + list);

        System.out.println("Element at index 2: " + list.get(2));

        list.set(2, 25);
        System.out.println("List after setting index 2 to 25: " + list);

        list.remove(1);
        System.out.println("List after removing element at index 1: " + list);

        list.remove((Integer) 25);
        System.out.println("List after removing element 25: " + list);

        System.out.println("Size of the list: " + list.size());

        System.out.println("Is the list empty? " + list.isEmpty());

        list.clear();
        System.out.println("List after clearing: " + list);

        list.add(10);
        list.add(20);
        list.add(10);
        list.add(30);

        System.out.println("Does the list contain 20? " + list.contains(20));

        System.out.println("First index of 10: " + list.indexOf(10));

        System.out.println("Last index of 10: " + list.lastIndexOf(10));
    }
}
