import java.util.Collections;
import java.util.LinkedList;

public class LL{

    public static void main(String[] args){
        LinkedList<Integer> list = new LinkedList<>();

         list.add(1);
         list.add(2);
         list.add(3);
         list.add(4);
         list.add(5);
         System.out.println("The original List is : ");
         System.out.print(list);

         
         System.out.println("\nThe reverse list is :");
         Collections.reverse(list);
         System.out.print(list);
        //  for(int i=list.size()-1;i>=0;i--){
        //     System.out.print(list.get(i) + " -> ");
        //  }
        //  System.out.println("NULL");
    }
}
