import java.util.Scanner;
import java.util.Arrays;

// public class PrintNumbers {

//     public static void removeDuplicates(int arr[]) {
//         Arrays.sort(arr);
//         int j=0;
//         int temparr[]=new int[arr.length];
//         for(int i=0;i<arr.length-1;i++){
//             if(arr[i]!=arr[i+1]){
//                 temparr[j]=arr[i];
//                 j++;
//             }
//         }
//         temparr[j++]=arr[arr.length-1];
//         System.out.println("After removing duplicates: ");
//         for(int i=0;i<j;i++){
//             System.out.print(temparr[i]+" ");
//         }
//     }

//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         int size=sc.nextInt();
//         int[] arr=new int[size];
//         for(int i=0;i<size;i++){
//             arr[i]=sc.nextInt();
//         }
//         removeDuplicates(arr);

//     }
// }
