// public class PrintNumbers {

//     public static void reverseArray(int arr[]){
//         for(int i=arr.length-1;i>=0;i--){
//             System.out.print(arr[i]+" ");
//         }
//     }
//     public static void main(String[] args){
//         Scanner sc=new Scanner(System.in);
//         System.out.println("Enter the size of the array: ");
//         int size=sc.nextInt();
//         int[] arr = new int[size];
//         for(int i=0;i<arr.length;i++){
//             arr[i]=sc.nextInt();
//         }
//         reverseArray(arr);
//     }
// }
