import java.util.*;
public class Strings2 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the String: ");
        String st1=sc.next();
        int size = st1.length();
        String result="";
        for(int i=0;i<size;i++){
            if(st1.charAt(i) == 'e'){
                result += 'i';

            }
            else{
                result += st1.charAt(i);
            }
        }

        System.out.println("The New updated String is :" +result);
    }
}
